<div id="dnn_ctr378_HtmlModule_lblContent" class="Normal">
	<div class="imgLeft imgPolaroid">
<img alt="" src="/portals/0/Images/storeFront.png" />
<div>Our very first shop opened in 2011 in SomePlace,<br />
California. We build, sell and ship our bikes worldwide<br />
from this location.</div>
</div>
<h4><strong><em>We love it when we can provide our customers with their dream bicycle.</em></strong></h4>
<p>That's why we have the best and most creative people in the industry on hand to design and build exactly what you want.</p>
<p>The story of Awesome cycles started numerous years ago with two guys, a simple idea and shed in Chris's moms backyard. After hundreds of hours of mindstorming and Will's steady hand with a welder the first awesome cycle was forged out of fire in molten lava that had been blessed by Chuck Norris himself! Just kidding, can you imagine?</p>
<p>Today the company has evolved to a level that neither Will nor Chris could have ever imagined.</p>
<p>Our bikes are created by some of the most passionate people in the industry.  We use only the finest materials to elegantly craft some of the most beautiful bikes the roads and trails have ever seen. The use of modern technologies and practices has helped us achieve being one of the top bicycle brands in the world.</p>
<p>We continue to push the limits of what bikes are capable of achieving in the hopes of building a future where our bikes are enjoyed by people the world over. <em>Isn't it about time you joined the Awesome Cycles family?</em></p>
<hr />
</div>
