<div id="dnn_ctr379_HtmlModule_lblContent" class="Normal">
	<div class="content_team">
<ul>
    <li>
    <div class="teampic"><img src="/portals/0/Images/team_chris.png" alt="Chris Watts" /></div>
    <span>Chris Watts</span><small>Co Founder</small>
    </li>
    <li>
    <div class="teampic"><img src="/portals/0/Images/team_Will.png" alt="Will Blackburn" /></div>
    <span>Will Blackburn</span><small>Co Founder</small>
    </li>
    <li>
    <div class="teampic"><img src="/portals/0/Images/team_Michelle.png" alt="Michele Hensley" /></div>
    <span>Michele Hensley</span><small>CEO</small>
    </li>
    <li>
    <div class="teampic"><img src="/portals/0/Images/team_Jose.png" alt="Jose Martinez" /></div>
    <span>Jose Martinez</span><small>CFO</small>
    </li>
    <li>
    <div class="teampic"><img src="/portals/0/Images/team_Lynn.png" alt="Lynn Chase" /></div>
    <span>Lynn Chase</span><small>Marketing</small>
    </li>
    <li>
    <div class="teampic"><img src="/portals/0/Images/team_Tracey.png" alt="Tracey Bauer" /></div>
    <span>Tracey Bauer</span><small>Marketing</small>
    </li>
    <li class="last">
    <div class="teampic"><img src="/portals/0/Images/team_Alejandro.png" alt="Alejandro Conway" /></div>
    <span>Alejandro Conway</span><small>Sales and Support</small>
    </li>
    <li>
    <div class="teampic"><img src="/portals/0/Images/team_Beck.png" alt="Beck Livingston" /></div>
    <span>Beck Livingston</span><small>Sales and Support</small>
    </li>
    <li>
    <div class="teampic"><img src="/portals/0/Images/team_Oliver.png" alt="Oliver Witt" /></div>
    <span>Oliver Witt</span><small>Product Manager</small>
    </li>
    <li>
    <div class="teampic"><img src="/portals/0/Images/team_Nathan.png" alt="Nathan O'Riley" /></div>
    <span>Nathan O'Riley</span><small>Designer</small>
    </li>
    <li>
    <div class="teampic"><img src="/portals/0/Images/team_Drew-Paul.png" alt="Drew-Paul Fauling" /></div>
    <span>Drew-Paul Fauling</span><small>Engineer</small>
    </li>
    <li>
    <div class="teampic"><img src="/portals/0/Images/team_Max.png" alt="Max Davidson" /></div>
    <span>Max Davidson</span><small>Engineer</small>
    </li>
    <li>
    <div class="teampic"><img src="/portals/0/Images/team_Kip.png" alt="Kip Hamilton" /></div>
    <span>Kip Hamilton</span><small>Quality Assurance</small>
    </li>
    <li class="last">
    <div class="teampic"><img src="/portals/0/Images/team_ken.png" alt="Loyd White" /></div>
    <span>Loyd White</span><small>Quality Assurance</small>
    </li>
    <li>
    <div class="teampic"><img src="/portals/0/Images/team_Wiley.png" alt="Wiley Soto" /></div>
    <span>Wiley Soto</span><small>Technician</small>
    </li>
    <li>
    <div class="teampic"><img src="/portals/0/Images/team_Ivan.png" alt="Ivan Krivonogov" /></div>
    <span>Ivan Krivonogov</span><small>Cat Herder / Painter</small>
    </li>
    <li>
    <div class="teampic"><img src="/portals/0/Images/team_Mitch.png" alt="Mitch Potter" /></div>
    <span>Mitch Potter</span><small>Fabrication</small>
    </li>
    <li>
    <div class="teampic"><img src="/portals/0/Images/team_Myles.png" alt="Myles Hampton" /></div>
    <span>Myles Hampton</span><small>Fabrication</small>
    </li>
    <li>
    <div class="teampic"><img src="/portals/0/Images/team_Robert Juarez.png" alt="Robert Juarez" /></div>
    <span>Robert Juarez</span><small>Fabrication / CBO</small>
    </li>
</ul>
</div>
</div>
