<div id="dnn_ctr382_HtmlModule_lblContent" class="Normal">
	<div class="content_products">
<ul>
    <li>
    <img src="/portals/0/Images/Products-Gravity.png" alt="Gravity Series" />
    <h3><a href="#">Gravity Series</a></h3>
    <p>We are constantly pushing the limits of what bikes are capable of. Through careful testing, evaluation and production practices we can 100% guarantee that our gravity specific bikes will help you push the limits in the ever evolving sport of freeride mountain biking.</p>
    <a class="altButton" href="#">Read more</a>
    </li>
    <li>
    <img src="/portals/0/Images/Products-Trail.png" alt="Mountain Series" />
    <h3><a href="#">Mountain Series</a></h3>
    <p>The mountain is where we at Awesome Cycles like to call home. Whether it’s a short ride through the woods with your family, or an epic all day adventure through some of the toughest terrain. We are sure have the perfect mountain bike for any situation.</p>
    <a class="altButton" href="#">Read more</a>
    </li>
    <li class="last">
    <img src="/portals/0/Images/Product-Road.png" alt="Road Series" />
    <h3><a href="#">Road Series</a></h3>
    <p>From the Tour De France to the roads in California our road bikes have done it all. Taking some of the purest materials possible we have developed these modern road bikes to be both strong and amazingly light all without breaking the bank.</p>
    <a class="altButton" href="#">Read more</a>
    </li>
    <li>
    <img src="/portals/0/Images/Products-City.png" alt="City Series" />
    <h3><a href="#">City Series</a></h3>
    <p>With the rising cost of gas who has money to commute by car anymore? That is why for 2012 we are proud to launch our new line of city specific bikes. Stylish, affordable and easily customizable our city bikes could be just what you are looking for.</p>
    <a class="altButton" href="#">Read more</a>
    </li>
    <li>
    <img src="/portals/0/Images/Product-Junior.png" alt="Junior Series" />
    <h3><a href="#">Junior Series</a></h3>
    <p>This is where it all starts. A kids first bike is one of the greatest gifts you can give to them. With bikes designed to fit kids of all ages, we are sure you can find some thing that they will truly enjoy for many years to come.</p>
    <a class="altButton" href="#">Read more</a>
    </li>
    <li class="last">
    <img src="/portals/0/Images/Products-Gravity.png" alt="Dirt / Street Series" />
    <h3><a href="#">Dirt / Street Series</a></h3>
    <p>Our next generation of purpose built street, park and dirt jump machines have arrived. Built out of 100% Chromoly steel our BMX and Hard Tail frames can handle it all.</p>
    <p><em>So what are you waiting for?</em></p>
    <a class="altButton" href="#">Read more</a>
    </li>
</ul>
</div>
</div>
